/*------------------------------------*\
  #VARIABLES
\*------------------------------------*/

:root {
    /* Color */
    --primary-color: #ff9897;
    --warning-color: #ff4757;
    --text-color: #2f3542;
    --bg-color: #f1f2f6;
    --bg-color-dark: #dfe4ea;

    /* Box Shadow */
    --box-shadow-nav: 0 6px 12px -2px rgba(50,50,93,0.25), 0 3px 7px -3px rgba(0,0,0,0.3);
    --box-shadow-card: 1.95px 1.95px 2.6px rgba(0,0,0,0.15);

    /* Font Family */
    --font-family-text: 'Raleway', sans-serif;
    --font-family-title: 'Lora', serif;
}



/*------------------------------------*\
  #BASE
\*------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: clamp(62.5%, .583vw, 66.4%);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    font-family: var(--font-family-text);
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-color);
    background-color: var(--bg-color);
}

header,
footer {
    padding: 3rem 1.5rem;
    background-color: var(--bg-color-dark);
    box-shadow: var(--box-shadow-nav);
}

main {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

h1,
h2,
h3 {
    font-family: var(--font-family-title);
    font-weight: 600;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

button,
input {
    border: 0;
    outline: 0;
}

button {
    cursor: pointer;
}

input,
::placeholder {
    font-family: var(--font-family-text);
}



/*------------------------------------*\
  #UTILS
\*------------------------------------*/

.container {
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 40rem));
    grid-gap: 2rem 3rem;
}

.title {
    color: var(--primary-color);
    text-align: center;
}

.separation {
    height: 2px;
    margin-top: 2rem;
    margin-bottom: 4rem;
    background-color: var(--text-color);
    border-radius: 2px;
    border: 0;
    opacity: .4;
}

.required {
    position: relative;
}

.required:after {
    content: '\2022';
    position: absolute;
    top: -50%;
    right: -0.4em;
    font-size: 1.7rem;
    color: var(--warning-color);
}



/*------------------------------------*\
  #CRUD
\*------------------------------------*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add,
.edit,
.delete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    padding: .6em 1.5em;
    border-radius: 6px;
    transition: .3s ease-in-out;
}

.add,
.edit {
    color: white;
    background-color: var(--primary-color);
}

.add:hover,
.edit:hover {
    color: var(--text-color);
    background-color: var(--bg-color-dark);
}

.add__icon,
.edit__icon {
    font-size: 1.5rem;
}

.add__text,
.edit__text {
    font-size: 1.6rem;
}

.delete {
    color: white;
    background-color: var(--warning-color);
}

.delete:hover {
    color: var(--text-color);
    background-color: var(--bg-color-dark);
}

.delete__icon {
    font-size: 1.5rem;
}

.delete__text {
    font-size: 1.6rem;
}



/*------------------------------------*\
  #HEADER
\*------------------------------------*/

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav__brand {
    transition: opacity .3s ease;
}

.nav__brand:hover {
    opacity: .6;
}

.nav__list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 2rem;
}

.nav__item {
    font-size: 1.7rem;
    font-weight: 700;
    transition: color .3s ease-in-out;
}

.nav__item:hover {
    color: var(--primary-color);
}



/*------------------------------------*\
  #FOOTER
\*------------------------------------*/

.copyright {
    text-align: center;
}

.copyright__text {
    font-size: 1.3rem;
}



/*------------------------------------*\
  #FORM
\*------------------------------------*/

.form {
    width: min(1200px, 100%);
    padding: 6rem 2rem;
    background-color: white;
    border-radius: 6px;
    box-shadow: var(--box-shadow-card);
}

.form__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    width: 100%;
    margin-bottom: 2rem;
}

.form__label {
    font-size: 1.5rem;
    font-weight: 700;
    white-space: nowrap;
}

.form__input {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.7rem;
    border: 1px solid var(--text-color);
    border-radius: 4px;
}

.form__submit {
    padding: .6em 2em;
    font-size: 1.9rem;
    font-weight: 700;
    color: var(--text-color);
    background-color: var(--primary-color);
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: .3s ease-in-out;
}

.form__submit:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.form__cancel {
    padding: .6em 2em;
    font-size: 1.9rem;
    font-weight: 700;
    color: var(--primary-color);
    background-color: transparent;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
    transition: .3s ease-in-out;
}

.form__cancel:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
}

.form__message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.form__link {
    transition: color .3s ease;
}

.form__link:hover {
    color: var(--primary-color);
}



/*------------------------------------*\
  #FLASHES
\*------------------------------------*/

.flashes {
    position: absolute;
    overflow: hidden;
    bottom: 1rem;
    right: 1rem;
}

[class^="flash--"] {
    width: 100%;
    min-width: 300px;
    padding: 2rem;
    font-size: 1.5rem;
    background-color: white;
    border-radius: 4px;
    animation:
            350ms slide-in linear forwards,
            .5s fade-in linear 6s forwards;
;
}

.flash--error {
    background-color: var(--warning-color);
    color: white;
}

@keyframes slide-in {
    from    { transform: translateX(100%)   }
    to      { transform: translateX(0)      }
}

@keyframes fade-in {
    from    { opacity: 1;   }
    to      { opacity: 0;   }
}



/*------------------------------------*\
  #INDEX
\*------------------------------------*/

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    background-color: white;
    border-radius: 4px;
    box-shadow: var(--box-shadow-card);
    transition: 350ms ease-in-out;
    cursor: pointer;
}

.card.dead {
    filter: grayscale(1) brightness(0.8);
}

.card:not(.dead):hover {
    transform: scale(1.02);
}

.card__edit,
.card__delete {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2;
    font-size: 1.8rem;
    font-weight: 700;
    transition: color .3s ease;
}

.card__edit:hover,
.card__delete:hover {
    color: var(--primary-color);
}

.dead .card__img {
    filter: grayscale(1) brightness(0.4);
}

.card__name {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-color);
}

.card__name.first {
    color: #ffa502;
    text-decoration: underline;
}

.card__informations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1.5rem 2rem;
    justify-items: center;
}

.card__statistic {
    position: relative;
    font-size: 2rem;
}

.dead .card__informations {
    grid-template-areas:
        'create dead'
        'level level'
    ;
}

.dead .card__statistic:first-of-type { grid-area: create; }
.dead .card__statistic:nth-child(2) { grid-area: dead; }
.dead .card__statistic:last-of-type { grid-area: level; }

.card__statistic.warning {
    color: var(--warning-color);
}

.card__statistic.warning:before {
    content: '\26A0';
    position: absolute;
    top: 50%;
    left: -2rem;
    font-size: 1.6rem;
    color: var(--warning-color);
    transform: translateY(-50%);
}

.cemetery {
    margin-top: 4rem;
    max-width: 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    padding: .6em 1.5em;
    background-color: var(--text-color);
    border-radius: 6px;
    transition: .3s ease-in-out;
}

.cemetery__icon,
.cemetery__text {
    font-size: 1.7rem;
    font-weight: 700;
    color: white;
}

.cemetery:hover {
    filter: invert(1);
}



/*------------------------------------*\
  #SHOW
\*------------------------------------*/

.header > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.level {
    position: relative;
    margin-right: .8rem;
}

.level i {
    font-size: 4.5rem;
}

.level span {
    position: absolute;
    top: 50%;
    left: 50%;

    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    transform: translate(-50%, -50%);
}

.informations {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.statistic {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: white;
    border-radius: 6px;
    box-shadow: var(--box-shadow-card);
    overflow: hidden;
}

.statistic strong {
    padding-right: .5em;
}

.statistic.warning {
    background-color: rgba(255,71,87,0.2)
}

.statistic.warning:before {
    content: '\26A0';
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 9rem;
    line-height: 1;
    color: var(--warning-color);
    transform: translate(-50%, -50%);
    opacity: .3;
}

.subtitle {
    margin: 6rem 0 2rem;
}

.actions {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px 100px;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
}

.action {
    padding: 1em;
    text-align: center;
    background-color: white;
    border-radius: 6px;
    cursor: pointer;
}

.action:has(a:hover) {
    background-color: var(--primary-color);
}

.buttons {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}